/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}
*/
rule AdminControlNetworkPermission {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule InsurtechPermissionSystem {
  description: "can READ the system registries"
  participant: "ANY"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW  
}

rule CRUD_INSURTECH_RESOURCES {
  description:  "give admin ALL access to Insurtech participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin#admin"
  operation: ALL
  resource: "org.insurtech.**"
  action: ALLOW  
}

rule CRUD_SYSTEM_RESOURCES {
  description:  "give admin ALL access to Insurtech participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW  
}

rule INSURTECH_READ_ALL {
  description: "can READ the resource registries"
  participant: "org.insurtech.Seguradora"
  operation: READ
  resource: "org.insurtech.**"
  action: ALLOW
}

rule CR_ParticipantPermissionHistorian {
  description: "can write HistorianRecord to the Historian"
  participant: "org.insurtech.Insurtech"
  operation: CREATE, READ
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW  
}

rule CRU_ALL_RESOURCES {
  description: "can create all resources from org.insurtech"
  participant: "org.insurtech.Insurtech"
  operation: CREATE, READ, UPDATE
  resource: "org.insurtech.**" 
  action: ALLOW
}