/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.insurtech

enum StatusApolice {
  o VIGENTE 
  o LIQUIDADO
  o INATIVO
  o SINISTRO
}

enum SinistroType {
  o TELA
  o FURTO
  o AGUA
}

concept Sinistro {
  o SinistroType type 
  o Double valorSinistro
}  

asset Apolice identified by beneficiario {
  o String beneficiario
  o Integer apoliceNumber
  o Double valorBemSegurado
  o Double valorBem
  o Double valorSaldo
  o Double valorFranquia optional
  o StatusApolice status default="VIGENTE"
}

asset ContratoSeguro identified by contratoId {
  o String contratoId
  --> Apolice apolice optional
  o Sinistro[] sinistros optional
  o DateTime validade  
}

concept Address {
  o String city optional
  o String country optional
  o String street optional
  o String zip optional
}

abstract participant Seguradora identified by nome {
  o String nome
  o String cnpj optional 
  o String email optional
  o Address address optional
}

participant Insurtech extends Seguradora {
}

transaction CreateContratoApolice {
  o String contratoId
  o String beneficiarioApolice
  o DateTime validade
  o Integer apoliceNumber
  o Double valorBemSegurado
  o Double valorBem
  o Double valorSaldo
  o Double valorFranquia optional
  o StatusApolice status default="VIGENTE"  
}

event ApoliceCreated {
  o String beneficiario
  o Integer apoliceNumber
  o StatusApolice status
}

event ContratoSeguroCreated {
  o String contratoId
}
